<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>BUAT KAMU!</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }
  


    body {
      background: wheat;
      background-image: url("https://wallpaper.dog/large/10871886.png");
      */ background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      overflow: hidden;
    }

    .open {
      background-image: linear-gradient(#ff71c0, #b983ff);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      /* margin: 0 30px; */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas img {
      height: 200px;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas h2 {
      font-size: 1.5em;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      width: fit-content;
      margin-top: 100px;
      margin-bottom: 0;
      padding: 10px 20px;
      border-radius: 10px 10px 0 0;
      font-weight: 500;
      font-size: .9em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }

    @keyframes animasiBackground {
  from {
      background-size: 100%;
      background-position-x: 0px;
      background-position-y: 0px;
  }

  to {
      background-size: 500%;
      background-position-x: -2500px;
      background-position-y: -5000px;
  }
}

  </style>
</head>

<body class="body">
  <div class="open">
    <div class="card">
      <h2>Hi (Nama Penerima)! There's a message for you.</h2>
      <img onclick="mulai()" src="https://dekatutorial.github.io/spesial_mail.png" alt="" srcset="" />
      <h3>Tap to enter my heart haha.</h3>
    </div>
  </div>
  <div class="atas" id="atas">
    <img onclick="(masuk ke hati aku)" src="foto/lucu1.jpg" alt="" />
    <h2>Scroll down once the music starts, okay?</h2>
  </div>

  <p data-aos="zoom-in">Go slow, (Name). No need to hurry reading it.</p>

  <br />
   <br />
   <br />
   <br />
  <p data-aos="zoom-in">Good evening, thou who art yonder. Though we speak but through space and the veil of the unseen, 
    still doth the hope of true meeting endure. And all I have entrusted unto mine prayer.</p>
  <p data-aos="zoom-in">A fair night to thee, (Name), and may the flowers of dream gently bloom within thy rest!!</p>
   <br />
   <br />
   <br />
  <p data-aos="zoom-in">Mine Dearest Heart,”
In sooth, no star in Heaven doth shine as fair as thine eyes in mine own sight. Time itself hath slowed, 
as if to grant me sweeter moments with thee, and in every breath I draw, I find thy name whispered upon the winds of fate.


Oft have I pondered what treasure might be worthy of thee, whose smile doth outshine the golden sun, whose laughter dost make
 roses bloom even in the frost of winter. And though no gift may ever match the depth of mine affection, still I offer thee a 
 token—humble in form, but rich with meaning.

<br />

Accept this small wonder, not as gold nor gem, but as a piece of mine own soul—wrapped in warmth, sealed with longing, 
and borne upon wings of love.

<br />

For thou art the song in my silence, the moon to my night, and the gentle truth I hold amidst a world of fleeting shadows.</p>
   <br />
   <br />
   <br />
  <p data-aos="zoom-in">BLESSINGS UPON THEE FOR HAST THOU ENDURED THIS LONG!</p>
   <br />
  <p data-aos="zoom-in">TRULY, THOU ART REMARKABLE!</p>
   <br />
  <p data-aos="zoom-in">TRULY, THOU ART MOST MIGHTY!</p>
   <br />
  <p data-aos="zoom-in">Keep thy path, and let not thy spirit falter, aye?</p>
   <br />
  <p data-aos="zoom-in">Fight as thou always hast!</p>
   <br />
  <p data-aos="zoom-in">Worry not for me, (Name).</p>
   <br />
  <p data-aos="zoom-in">I am ever by thy side.</p>
   <br />
   <br />
  <p data-aos="zoom-in">Try pressing the love button.
    <i onclick="tanya()" class="material-icons-sharp">❤️️</i>
  </p>

  <script>

    var musik = "music/music1.mp3";

  </script>
  <script> AOS.init({once: true, }); </script>
  <script> if (musik == "") {musik = "https://dekatutorial.github.io/Selamat%20Ulang%20Tahun%20[Jamrud].mp3";} 
  var audio = new Audio(musik); 
  audio.loop = true; audio.autoplay = true; function mulai() {audio.play(); 
  document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; 
  setTimeout(function () {document.querySelector(".open").style.display = "none";}, 1000);} function wa(isi) 
  {window.open("https://api.whatsapp.com/send?text= " + isi);} async function tanya() {var {value: kado} = await 
  swal.fire({title: "Dihari yang spesial ini kamu lagi pengen apa?", input: "text", showCancelButton: false, });
   if (kado) {await swal.fire("kirim jawabannya ke wa aku ya"); wa(kado);} else 
   {await swal.fire("isi dong! enak aja main kosongin aja!"); tanya();} } </script>
  <p class="wm"><span><a href="">From mine own self, unto thee who art most special.</a></span></p>
</body>

</html>